<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>GuiProject</name>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions>h</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Debug</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Release</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>libRelease</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>libDebug</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>win32libRelease</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>win32libDebug</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>win32Debug</name>
                    <type>1</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
